<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The online resume and blog of Jonathan Hosein">
    <meta name="author" content="Jonathan Hosein">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" href="">

    <title>Jonathan Phillip Hosein - The online resume and blog of Jonathan Hosein</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  <style>
    .btn-primary {
      background-color: #0073b100;
      border-color: #0073b1;
      color:#FFFF;
    }
    .btn-primary:hover {
      background-color: #005380;
      border-color:rgba(0,130,170,1);
    }
    .background-hero {
      background-image: url("jonathan_hosein3.jpg") !important;
      background-color: rgba(0, 0, 0, 0.699) !important;
      background-position: center;
      background-size: cover;
    }
    .background-layer {
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .body {
      text-shadow: rgba(0, 0, 0, 0.8);
    }
  </style>
  </head>

  <body class="text-center background-hero" data-gr-c-s-loaded="true">
    <div class="background-layer" >
      <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
          <div class="inner">
            <h3 class="masthead-brand">Jonathan Hosein</h3>
          </div>
        </header>
  
        <main role="main" class="inner cover">
          <h1 class="cover-heading display-1">Howdy 👋</h1>
          <p class="lead">I'm Jonathan. I enjoy bringing cool ideas to life. Check out what I'm up to below.</p>
          <p class="lead">
            <a href="https://www.linkedin.com/in/jonathanhosein/" class="btn btn-lg btn-outline-light">LinkedIn</a>
              <a href="https://tcgsniper.com/" class="btn btn-lg btn-outline-light">TCGSniper</a>
              <a href="https://glub.app/" class="btn btn-lg btn-outline-light">Glub</a>
              <br/>
               <a href="#" class="btn btn-lg btn-outline-light" id="contact" onClick="openContact()" onmouseover="genContact()" onmouseout="hideContact()">Contact</a>
          </p>
        </main>
  
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <small id="copyright"></small>
          </div>
        </footer>
      </div>
    </div>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--Copyright year-->
    <script>
      var d = new Date();
      var y = d.getFullYear();
      document.getElementById("copyright").innerHTML = "&copy; Copyright " + y.toString() + ", Jonathan Hosein";

      function genContact() {
        let f = 'jonathan',
        l = 'hosein',
        d = 'live.com',
        e = f + '.' + l + '@' + d;
        document.getElementById("contact").innerHTML = e;
        return e;
      }
      function hideContact() {
        document.getElementById("contact").innerHTML = "Contact";
      }
      function openContact() {
        window.open("mailto:" + genContact().toString());
      }
    </script>
  
</body></html>
